#是否启用评论
MOMENTS_COMMENT_ENABLE=true
#是否显示评论
MOMENTS_SHOW_COMMENT=true
#评论的显示顺序,desc:倒序,asc:顺序
MOMENTS_COMMENT_ORDER_BY=desc
#是否显示引入豆瓣读书/视频按钮
MOMENTS_TOOLBAR_ENABLE_DOUBAN=true
#是否显示引入网易云音乐按钮
MOMENTS_TOOLBAR_ENABLE_MUSIC163=true
#是否显示引入youtube,b站,在线视频按钮
MOMENTS_TOOLBAR_ENABLE_VIDEO=true
#单条发言最大行数,最大10行
MOMENTS_MAX_LINE=4