# 站点url包括http/https
SITE_URL=
#是否启用评论
NUXT_PUBLIC_MOMENTS_COMMENT_ENABLE=true
#是否显示评论
NUXT_PUBLIC_MOMENTS_SHOW_COMMENT=true
#评论最大字数
NUXT_PUBLIC_MOMENTS_COMMENT_MAX_LENGTH=120
#评论的显示顺序,desc:倒序,asc:顺序
NUXT_PUBLIC_MOMENTS_COMMENT_ORDER_BY=desc
#是否显示引入豆瓣读书/视频按钮
NUXT_PUBLIC_MOMENTS_TOOLBAR_ENABLE_DOUBAN=true
#是否显示引入网易云音乐按钮
NUXT_PUBLIC_MOMENTS_TOOLBAR_ENABLE_MUSIC163=true
#是否显示引入youtube,b站,在线视频按钮
NUXT_PUBLIC_MOMENTS_TOOLBAR_ENABLE_VIDEO=true
#单条发言最大行数,最大10行
NUXT_PUBLIC_MOMENTS_MAX_LINE=4
#google recaptchaV3 HTML 代码中使用此网站密钥
NUXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=

#private
#google recaptchaV3 网站和 reCAPTCHA 之间的通信密钥
NUXT_GOOGLE_RECAPTCHA_SECRET_KEY=

# 通知邮箱
NOTIFY_MAIL=randall@randallanjie.com
# 邮局服务器地址
MAIL_HOST=mail.randallanjie.com
# 邮局服务器端口
MAIL_PORT=
# 邮局安全连接
MAIL_SECURE=false
# 邮箱用户名
MAIL_NAME=
# 邮箱密码
MAIL_PASSWORD=
# 邮箱发件人
MAIL_FROM=
# 邮箱发件人名称
MAIL_FROM_NAME=